<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XSS Payload Recommender</title>
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }
        h2 {
            color: #58a6ff;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #30363d;
            background-color: #161b22;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background-color: #238636;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        button:hover {
            background-color: #2ea043;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            width: 100%;
            max-width: 600px;
        }
        li {
            background-color: #161b22;
            border: 1px solid #30363d;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            white-space: pre-wrap;
            word-break: break-word;
        }
        .footer {
            margin-top: 50px;
            font-size: 13px;
            color: #8b949e;
        }
    </style>
</head>
<body>
    <h2>🛡️ XSS Payload Recommender</h2>
    <form method="post" action="/recommend">
        <input type="text" name="context" placeholder="Enter context or URL (e.g., comment box, ?q=param)" required>
        <button type="submit">🎯 Recommend Payloads</button>
    </form>
    {% if suggestions %}
    <h3>🔍 Suggested Payloads:</h3>
    <ul>
        {% for payload in suggestions %}
        <li>{{ payload }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="footer">Created for educational use only | Use responsibly 🔐</div>
</body>
</html>